@font-stack:    Helvetica, sans-serif;
@primary-color: #999;

body {
	font: 10pt @font-stack;
	color: @primary-color;
	margin: 0;
	padding: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

#grid {
    width: 100%;
    height: 100%;
    background: grey;
    /*-webkit-transform: rotate(180deg);*/
    /*-webkit-transform: rotate(90deg);*/
}

.col {
    /*padding: 1px;*/
    background: grey;
    float:left;
    width: 10%;
    height: 100%;
}
.block {
    /*display: inline-block;*/
    width: 100%;
    height: 10%;
    /*width: 20px;*/
    /*height: 20px;*/
    background: red;
    float: left;
    margin: 0;
    padding: 0;
    transition: all;
    color: black;
    font-weight: bold;
    padding: 30px;
}

.active {
    -webkit-box-shadow: inset 0 0 10px #000000;
}
